NODE_ENV=production
FRONTEND_URL=http://localhost:3000, https://a5--aesthetic-smakager-441fa4.netlify.app/


# NODE_ENV=development
# FRONTEND_URL=http://localhost:4000
# // in your computer this is development, but production when deployed
# // in your computer this is localhost, but netlify when deployed 
 
